{
  "CONTRACT_ADDRESS": "0xc51c2177a4b4B85bC191a7637e850F3165faa6e4",
  "SCAN_LINK": "https://explorer.emerald.oasis.dev/token/0xc51c2177a4b4B85bC191a7637e850F3165faa6e4/",
  "NETWORK": {
    "NAME": "Emerald",
    "SYMBOL": "ROSE",
    "ID": 42262
  },
  "GAS_LIMIT": 285000,
  "SHOW_BACKGROUND": true
}
